# Postgres
export IMAGES_SERVICE__POSTGRES_PASSWORD=password
export IMAGES_SERVICE__POSTGRES_USER=postgres
export IMAGES_SERVICE__POSTGRES_DB=images_service_db
export IMAGES_SERVICE__POSTGRES_PORT=5432
export IMAGES_SERVICE__POSTGRES_HOST=db