# Postgres
export IMAGES_SERVICE__POSTGRES_PASSWORD=password
export IMAGES_SERVICE__POSTGRES_USER=postgres
export IMAGES_SERVICE__POSTGRES_DB=testdb
export IMAGES_SERVICE__POSTGRES_PORT=5432
export IMAGES_SERVICE__POSTGRES_HOST=0.0.0.0