# Postgres
export PRODUCTS_SERVICE__POSTGRES_PASSWORD=password
export PRODUCTS_SERVICE__POSTGRES_USER=postgres
export PRODUCTS_SERVICE__POSTGRES_DB=products_service_db
export PRODUCTS_SERVICE__POSTGRES_PORT=5432
export PRODUCTS_SERVICE__POSTGRES_HOST=db